# skinet

./: .gitignore  README.md  docker-compose.yml  skinet.sln
API/: API.csproj  API.http  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  CartController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  CreateProductDto.cs  RegisterDto.cs
API/Errors/: ApiErrorResponse.cs
API/Extensions/: AddressMappingextensions.cs  ClaimsPrincipleExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: Pagination.cs
Client/: .gitignore  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss  tailwind.css
Client/src/app/: app.component.html  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
Client/src/app/core/guards/: auth-guard.ts  empty-cart-guard.spec.ts  empty-cart-guard.ts
Client/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts  loading-interceptor.ts
Client/src/app/core/service/: cart.service.ts
Client/src/app/core/services/: busy.service.ts  (+6 more)
Client/src/environments/: environment.development.ts  environment.ts
Client/ssl/: localhost-key.pem  localhost.pem
Core/: Core.csproj
Core/Entities/: AppUser.cs  BaseEntity.cs  CartItem.cs  DeliveryMethod.cs  Product.cs  ProductBrand.cs  ShoppingCart.cs
Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IPaymentService.cs  IProductRepository.cs  ISpecification.cs
Core/Specification/: BaseSpecification.cs  BrandListSpecification.cs  ProductSpecParams.cs  ProductSpecification.cs  TypeListSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220130220559_InitialCreate.Designer.cs  20220204173725_InitialCreate.Designer.cs  20220204173725_InitialCreate.cs
Infrastructure/Migrations/: 20250711201110_InitialMigration.Designer.cs  20250711201110_InitialMigration.cs  20250913205351_IdentityAdded.Designer.cs  20250914124630_AddressAdded.Designer.cs  20251002003927_DeliveryMethodsAdded.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs
(+55 files in other folders)
